PORT=9000
DATABASE_URL="postgresql://neondb_owner:npg_rQ1qIHZ3LfhY@ep-plain-butterfly-agtosp66-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=development
JWT_SECRET=supersecretjwtkey1234567890
JWT_EXPIRES_IN=3600s          # or "1h"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:3000

PAYSTACK_SECRET_KEY=sk_test_xxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxx
PAYSTACK_CALLBACK_URL=http://localhost:3000/payment/callback

EMAIL_USER="your-email@example.com"
EMAIL_PASS=your-email-password

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=info@surveygeek.com.ng
MAIL_PASSWORD="#TheSurveyGeek1"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@surveygeek.com.ng
MAIL_FROM_NAME=SurveyGeek
# MAIL_FROM_NAME="${APP_NAME}"